<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Query-Strings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
  crossorigin="anonymous">
  <style>
    body {width: 250px; border: 2px solid grey; margin: 0}
    ul {list-style-type:none; margin-left:-20px; width:200px;}
    ul li {height:30px; font-size: 14px;}
    .line-item { width: 25px; height: 20px; display: inline-block; padding:7px 5px 4px 5px; }
    .line-item-text { display: inline-block;width: 65px;height: 18px;margin: 0;padding: 7px 6px 6px 6px;}
    .inline-item { margin-bottom:5px}
    .border1 {border: 1px solid grey;}
    .borderRight1 {border-right: 1px solid grey; }
    .reloadBtn {width: 60px;}
    .checkbox {vertical-align: middle;margin-top:0;}
  </style>
  <script language='javascript' src='popup.js'></script>
</head>
<body>
  <ul>
    <li>Append Query Strings</li>
    <li class="inline-item border1">
      <p class="line-item-text borderRight1">no-cache</p>
      <span class="line-item borderRight1"> <input class="checkbox" type="checkbox" value="no-cache"></span>
      <span class="line-item"><button class="reloadBtn">Reload</button></span>
    </li>
    <li class="inline-item border1">
      <p class="line-item-text borderRight1">no-bucket</p>
      <span class="line-item borderRight1"> <input class="checkbox" type="checkbox" value="no-bucket"></span>
      <span class="line-item"><button class="reloadBtn">Reload</button></span>
    </li>
  </ul>
  </body>
</html>
